# DEPOSIT_Organizational

./: .gitignore  README.md  pom.xml
src/main/scala/fr/i3s/modalis/cosmic/organizational/: AtomicField.scala  Calculated.scala  Catalog.scala  Containable.scala  Container.scala  Continuous.scala  Discrete.scala  EContainerType.scala  EOperator.scala  Field.scala  Observation.scala  Range.scala  Sensor.scala
src/main/scala/fr/i3s/modalis/cosmic/organizational/dsl/: ObservationPatterns.scala
src/main/scala/fr/i3s/modalis/cosmic/organizational/sample/: Demo.scala  InfraSmartCampus.scala
src/main/scala/fr/i3s/modalis/cosmic/organizational/shared/: DataType.scala
src/test/scala/fr/i3s/modalis/cosmic/organizational/: CatalogTest.scala  InfraSmartCampus.scala
